<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .container{
        display: grid;
        grid-template-columns: 100px;      /* Only 1 explicit column */ 
        grid-template-rows: 100px;          /* Only 1 explicit row */
        grid-auto-columns: 120px;            /* Implicit columns width */
        grid-auto-rows: 100px;                /* Implicit rows height */
        gap: 10px;
        background-color: #f0f0f0;
      }
      .item{
        background: rgb(33, 124, 33);
        color: rgb(234, 225, 225);
        display: flex;
        align-items: center;
        justify-content: center;
      }
  </style>
</head>
<body>
     <div class="container">
         <div class="item" style="grid-column: 1; grid-row: 1;">A</div>
         <div class="item" style="grid-column: 2; grid-row: 1;">B</div> <!-- Implicit column -->
         <div class="item" style="grid-column: 1; grid-row: 2;">C</div> <!-- Implicit row -->
         <div class="item" style="grid-column: 3; grid-row: 3;">D</div> <!-- Implicit column & row -->
     </div>
</body>
</html>