<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(2,60px);
            gap: 0.5rem;

        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: auto;
            border-radius: 5px;
            background-color: lightgrey;
        }
        .box1 ,.box3,.box5 , .box7 {
            background-color: black;
            color: white;
        }
        /* Positioning boxes according to expected layout */

        .box1{ grid-column: 1;grid-row: 2;}
        .box2{ grid-column: 2;grid-row: 2;}
        .box3{ grid-column: 1;grid-row: 1;}
        .box4{ grid-column: 2;grid-row: 1;}
        .box5{ grid-column: 3;grid-row: 1;}
        .box6{ grid-column: 4;grid-row: 1;}
        .box7{ grid-column: 5;grid-row: 1;}
        .box8{ grid-column: 6;grid-row: 1;}

    </style>
</head>
<body>
    <div class="container">

    <div class="box box1">1</div>

    <div class="box box2">2</div>

    <div class="box box3">3</div>

    <div class="box box4">4</div>

    <div class="box box5">5</div>

    <div class="box box6">6</div>

    <div class="box box7">7</div>

    <div class="box box8">8</div>

</div>
</body>
</html>