<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Layout</title>
    <style>
        .container{
            height: 500px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            border: 2px solid black;
            padding: 5px;
        }
        .item{
            background-color: hotpink;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            min-height: 50px;
            min-width: 50px;
        }
        .a{
           grid-row: 1/1;
           grid-column: 1/3 ;
        }
        .b{
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <div class="item d">D</div>

    </div>
</body>
</html>